{
  "name": "Viewports Server",
  "description": "Basic viewports server, running on express and postgres. Downloads data and periodically updates them.",
  "repository": "https://github.com/rojcyk/viewports-server",
  "keywords": ["node", "express"],
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    },
    {
      "plan": "scheduler"
    }
  ]
}
